﻿[steam]
appid = 518790
language = english
unlockall = False
extraprotection = True
forceoffline = False

[dlc]
2631430 = theHunter: Call of the Wild™ - Labrador Retriever
2532370 = theHunter: Call of the Wild™ - Ambusher Pack
2383430 = theHunter: Call of the Wild™ - Emerald Coast Australia
2299780 = theHunter: Call of the Wild™ - Hunter Power Pack
2199075 = theHunter: Call of the Wild™ - Revontuli Coast Cosmetic Pack
2199072 = theHunter: Call of the Wild™ - Mississippi Acres Cosmetic Pack
2199015 = theHunter: Call of the Wild™ - Rancho del Arroyo Cosmetic Pack
2199012 = theHunter: Call of the Wild™ - Te Awaroa Cosmetic Pack
2198874 = theHunter Call of the Wild™ - Hirschfelden Veteran Cosmetic Pack
2198872 = theHunter Call of the Wild™ - New England Veteran Cosmetic Pack
2198870 = theHunter Call of the Wild™ - New England Scout Cosmetic Pack
2198095 = theHunter: Call of the Wild™ - Silver Ridge Peaks Cosmetic Pack
2198092 = theHunter: Call of the Wild™ - Cuatro Colinas Cosmetic Pack
2198025 = theHunter: Call of the Wild™ - Yukon Valley Cosmetic Pack
2198015 = theHunter: Call of the Wild™ - Parque Fernando Cosmetic Pack
2198012 = theHunter: Call of the Wild™ - Vurhonga Savanna Cosmetic Pack
2197822 = theHunter: Call of the Wild™ - Medved-Taiga Cosmetic Pack
2197812 = theHunter: Call of the Wild™ - Layton Lake Cosmetic Pack
2167630 = theHunter: Call of the Wild™ - New England Mountains
2064720 = theHunter: Call of the Wild™ - Assorted Sidearms Pack
1931910 = theHunter: Call of the Wild™ - Revontuli Coast
1843410 = theHunter: Call of the Wild™ - Modern Rifle Pack
1776430 = theHunter: Call of the Wild™ - Mississippi Acres Preserve
1608440 = theHunter: Call of the Wild™ - Rancho del Arroyo
1546670 = theHunter: Call of the Wild™ - Bloodhound
1463090 = theHunter: Call of the Wild™ - Te Awaroa National Park
1450350 = theHunter: Call of the Wild™ - Free Species: European Rabbit
1433620 = theHunter: Call of the Wild™ - Remi Warren
1316840 = theHunter: Call of the Wild™ - Silver Ridge Peaks
1252750 = theHunter: Call of the Wild™ - Smoking Barrels Weapon Pack
1179710 = theHunter: Call of the Wild™ - Cuatro Colinas Game Reserve
1164110 = theHunter: Call of the Wild™ - Saseka Safari Trophy Lodge
1146830 = theHunter: Call of the Wild™ - High-Tech Hunting Pack
1108410 = theHunter: Call of the Wild™ - Weapon Pack 3
1093700 = theHunter: Call of the Wild™ - Yukon Valley
1076850 = theHunter: Call of the Wild™ - Treestand & Tripod Pack
1070170 = theHunter: Call of the Wild™ - TruRACS
1052690 = theHunter: Call of the Wild™ - Trophy Lodge Spring Creek Manor
1028270 = theHunter: Call of the Wild™ - Weapon Pack 2
1011280 = theHunter: Call of the Wild™ - New Species 2019
986850 = theHunter: Call of the Wild™ - Parque Fernando
939840 = theHunter: Call of the Wild™ - Duck and Cover Pack
894600 = theHunter: Call of the Wild™ - Vurhonga Savanna
854070 = theHunter: Call of the Wild™ - Wild Goose Chase Gear
767380 = theHunter: Call of the Wild™ - New Species 2018
766870 = theHunter: Call of the Wild™ - Weapon Pack 1
706150 = theHunter: Call of the Wild™ - Backpacks
695680 = theHunter: Call of the Wild™ - Medved-Taiga
640230 = theHunter: Call of the Wild™ - Shooting Range
630940 = theHunter: Call of the Wild™ - ATV (theHunter: Call of the Wild™ - ATV SABER 4X4)
622450 = theHunter: Call of the Wild™ - Tents & Ground Blinds
619790 = theHunter: Call of the Wild™ - Facing the Wild 1
602310 = theHunter: Call of the Wild™ - Bearclaw Lite CB-60 (theHunter: Call of the Wild™ - Bearclaw Lite Compound Bow)
579672 = theHunter™: Call of the Wild - Gamekeeper 12G
579671 = theHunter™: Call of the Wild - .44 Wild Cat Magnum
579670 = theHunter™: Call of the Wild - 7mm Empress Magnum